<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>初期画面</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            color: #3498db;
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            border: 2px solid #3498db;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 10px;
        }
        a:hover {
            background-color: #3498db;
            color: white;
        }
    </style>
</head>
<body>
    <h1 class="font-weight-bold">ログイン</h1>
    <a href="{% url 'login' %}">こちらへ</a>
    <br>
    <br>
    <h1 class="font-weight-bold">アカウント作成</h1>
    <a href="{% url 'signup' %}">こちらへ</a>
</body>
</html>
