<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サインアップ</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-size: 36px;
            color: #3498db;
        }
        button {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            border: 2px solid #3498db;
            padding: 10px 35px;
            border-radius: 5px;
            margin: 20px 80px;
        }
        button:hover {
            background-color: #3498db;           
            color: white;
        }
        label {
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1 class="font-weight-bold">新規登録</h1>
    {{ message }}
    <br>
    <form method="post">
        {% csrf_token %}
        <label for="{{ form.username.id_for_label }}" class="form-label">名前:</label>
        {{ form.username }}
        
        <label for="{{ form.email.id_for_label }}" class="form-label">メールアドレス:</label>
        {{ form.email }}
        
        <label for="{{ form.password.id_for_label }}" class="form-label">パスワード:</label>
        {{ form.password }}
        
        <button type="submit">登録</button>

        
    </form>
    <ul class="errorlist">
        {% if form.username.errors %}
            {% for error in form.username.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        {% endif %}

        {% if form.email.errors %}
            {% for error in form.email.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        {% endif %}

        {% if form.password.errors %}
            {% for error in form.password.errors %}
            <li>{{ error }}</li>
            {% endfor %}
        {% endif %}
    </ul>
</body>
</html>